[33mcommit ac6a74ea03659329131cad18aa05413da7bca7f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-17-108.ec2.internal>
Date:   Mon Nov 21 16:19:34 2022 +0000

    Revert "fourth commit"
    
    This reverts commit 5a0e61cdc59bbed70a71fb5023d28358269177fa.

[33mcommit 5a0e61cdc59bbed70a71fb5023d28358269177fa[m
Author: root <root@ip-172-31-17-108.ec2.internal>
Date:   Mon Nov 21 16:18:43 2022 +0000

    fourth commit

[33mcommit 1a4a4d70ccd94fe1f4d60304276bd0520e418a85[m
Author: root <root@ip-172-31-17-108.ec2.internal>
Date:   Mon Nov 21 15:51:50 2022 +0000

    third commit

[33mcommit a8b70a9cea75c498feabad82d378c896eebabd2a[m
Author: root <root@ip-172-31-17-108.ec2.internal>
Date:   Mon Nov 21 15:44:52 2022 +0000

    Revert "second commit"
    
    This reverts commit 00b517d1b371e98c88e1fcf80f7c01d4083a83ac.

[33mcommit 00b517d1b371e98c88e1fcf80f7c01d4083a83ac[m
Author: root <root@ip-172-31-17-108.ec2.internal>
Date:   Mon Nov 21 15:42:58 2022 +0000

    second commit

[33mcommit 674e467373409ae5d9942221d3cc26bcc6ae8a34[m[33m ([m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-17-108.ec2.internal>
Date:   Mon Nov 21 15:14:26 2022 +0000

    first commit
